# spring-ssh-task

./: .project  README.md  pom.xml
src/main/java/com/xh/ssh/web/task/base/controller/: BaseController.java
src/main/java/com/xh/ssh/web/task/base/dao/: IHibernateDao.java
src/main/java/com/xh/ssh/web/task/base/dao/impl/: HibernateDaoImpl.java
src/main/java/com/xh/ssh/web/task/base/service/: IService.java
src/main/java/com/xh/ssh/web/task/base/service/impl/: ServiceImpl.java
src/main/java/com/xh/ssh/web/task/common/annotation/: AfterAspect.java  AfterThrowingAspect.java  AroundAspect.java  BeforAspect.java
src/main/java/com/xh/ssh/web/task/common/aspect/: ExceptionResolver.java  ILogAspect.java
src/main/java/com/xh/ssh/web/task/common/aspect/impl/: LogAspectImpl.java
src/main/java/com/xh/ssh/web/task/common/exception/: ExceptionCode.java  GlobalExceptionHandler.java  ResultException.java
src/main/java/com/xh/ssh/web/task/common/listener/: StartUpListener.java
src/main/java/com/xh/ssh/web/task/common/redis/: JedisClientUtils.java  JedisPoolUtil.java  JedisPoolUtils.java
src/main/java/com/xh/ssh/web/task/common/result/: Result.java
src/main/java/com/xh/ssh/web/task/common/tool/: Assert.java  BeanTool.java  BeanUtils.java  ConstantTool.java  ConstantUtils.java  DateFormatTool.java  DateFormatUtils.java  JedisClientTool.java  JedisClientUtils.java  LogTool.java  LogUtils.java  PageData.java  SpringACAUtils.java  SpringTool.java  SpringUtils.java  StringEscapeEditorTool.java  StringEscapeEditorUtils.java  TaskPoolTool.java  TaskPoolUtils.java  WebTool.java  WebUtils.java
src/main/java/com/xh/ssh/web/task/controller/: WebTaskController.java
src/main/java/com/xh/ssh/web/task/dao/: WebTaskDao.java
src/main/java/com/xh/ssh/web/task/dao/cache/: ICacheDao.java
src/main/java/com/xh/ssh/web/task/model/: WebTask.java
src/main/java/com/xh/ssh/web/task/service/: IDoTaskService.java  IWebTaskService.java
src/main/java/com/xh/ssh/web/task/service/impl/: DoTask_MyTaskServiceImpl.java  WebTaskServiceImpl.java
src/main/java/com/xh/ssh/web/task/service/scheduler/: ISchedulerManageService.java  TriggerQuartzJobProxy.java
src/main/java/com/xh/ssh/web/task/service/scheduler/impl/: SchedulerManageServiceImpl.java
src/main/resources/config/: db.properties  log4j.properties  quartz.properties
src/main/resources/spring/: spring-config.xml  spring-hibernate.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: easyui.index.jsp  index.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/commons/: base.jsp  global.jsp
src/main/webapp/plugins/zTree/css/: demo.css
src/main/webapp/static/css/: main.css
src/main/webapp/static/js/: commons.js  constant.js  jquery.time.js  main.js
src/test/java/com/xh/ssh/web/task/junit/: App.java  SchedulerTaskTest.java  WebTaskServiceTest.java
