db.master.driver=com.mysql.jdbc.Driver
db.master.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
db.master.user=root
db.master.password=admini

#配置初始化大小、最小、最大
db.master.initialSize=5
db.master.minIdle=10
db.master.maxActive=100

#配置获取连接等待超时的时间
db.master.maxWait=60000

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
db.master.timeBetweenEvictionRunsMillis=60000

#配置一个连接在池中最小生存的时间，单位是毫秒
db.master.minEvictableIdleTimeMillis=300000

db.master.validationQuery=SELECT 'x'
db.master.testOnBorrow=true
db.master.testOnReturn=true
db.master.testWhileIdle=true
db.master.removeAbandoned=true
db.master.removeAbandonedTimeout=1800
db.master.logAbandoned=true
